<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MinerCat36 | Portfolio</title>
    <link rel="stylesheet" href="/Portfolio/styles.css">
    <link rel="icon" href="/Assets/CatIcon.svg">
</head>

<body>
    <nav class="navigation" id="top">
        <h1 class="nav-title"><a href="#top">MinerCat36</a></h1>

        <ul class="nav-list">
            <li><a href="#top" >Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#background">Background</a></li>
            <li><a href="#project-gallery">Gallery</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>


        <img src="/Assets/InkScapemenuicon.svg" alt="Menu Icon" onclick="openNav()" class="menu-btn">


        <div id="Sidenav" class="sidenav">

            <div class="nav-title">        
                <h1>MinerCat36</h1>
            </div>

            <div class="breaker-underline"></div>
    
            <img src="/Assets/InkScapecloseicon.svg" alt="Menu Icon" onclick="closeNav()" class="closebtn">
    
            <a href="#top" class="active" onclick="closeNav()">Home</a>
            <a href="#about" onclick="closeNav()">About</a>
            <a href="#background" onclick="closeNav()">Bakground</a>
    
            <div class="breaker-underline"></div>
    
            <a href="#project-gallery" onclick="closeNav()">Gallery</a>
            <a href="#contact" onclick="closeNav()">Contact</a>
        </div>
    </nav>

    <div class="photo-header" id="home">
        <div class="text-cont">
            <h1 class="photo-title">MinerCat36</h1>
            <h1 class="photo-what">Student. Developer. Maker.</h1>
        </div>
    </div>

    <div class="section" id="about">
        <h1 class="about-title" id="section-title">About</h1>
        <div class="inline-about" id="section-inline">
            <p class="about-text" id="section-text">
                Hello, my name is MinerCat36 and I am a software developer among other things. I have always loved tech and got into coding in middle school, my first text-based language being python. I love learning, and because of this, I have other hobbies like photography, music (violin), scuba diving, and making. Mainly, I have always loved creating, anything from a model motor engine to a remote cat food dispenser. I always have a desire to take on a challenge no matter how difficult, and never stop learning :) 
            </p>
            <div class="imgs">
                <img src="/Assets/makingimg-rsz.png" alt="Circuit" class="about-image" id="img1">
                <img src="/Assets/robotimg-rsz.png" alt="Robot" class="about-image" id="img2">
                <!-- <img src="/Assets/makingimg2-rsz.png" alt="Circuit" class="about-image" id="img3"> -->
            </div>
        </div>
    </div>

    <div class="section" id="background">
        <h1 class="background-title" id="section-title">Background</h1>
        <div class="background" id="section-inline">
            <p class="background-text" id="section-text">
                While learning my first language, Python in 6th grade I did many projects, none particularly good but it got me started. I continued learning throughout 6th grade and the summer, wading through the neverending amount of bugs and errors I got but eventually, I began to create interesting stuff. During this time Stack Overflow, Google and Youtube were my friends and in 7th grade, I began to learn other languages like C# for Unity and Javascript for web development. You can see all of my projects and growth in the Gallery. I have yet to see all of software development and this is just the tip of what is out there but I will always have an undying passion to keep learning, usually by messing around with stuff like Rasberry Pis, Microbits, and Little Bits but also by researching what I am curious about.
            </p>
            <div class="skill-graph">

                <h1 class="graph-title">Python</h1>

                <div class="chart">
                    <svg viewBox="0 0 36 36" class="chart-svg blue">
                        <path class="bg" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"/>
                        <path class="line" stroke-dasharray="76, 100" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"/>
                        <text x="18" y="21.35" class="percentage">76%</text>
                    </svg>
                </div>

                <h1 class="graph-title">C#</h1>
    
                <div class="chart">
                    <svg viewBox="0 0 36 36" class="chart-svg red">
                        <path class="bg" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"/>
                        <path class="line" stroke-dasharray="48, 100" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"/>
                        <text x="18" y="21.35" class="percentage">48%</text>
                    </svg>
                </div>

                <h1 class="graph-title">Javascript</h1>
    
                <div class="chart">
                    <svg viewBox="0 0 36 36" class="chart-svg green">
                        <path class="bg" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"/>
                        <path class="line" stroke-dasharray="28, 100" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"/>
                        <text x="18" y="21.35" class="percentage">28%</text>
                    </svg>
                </div>
            </div>
        </div>
    </div>

    <div class="project-gallery" id="project-gallery">
        <h1 id="section-title" class="long">Project Gallery</h1>

        <div class="projects">
            <div class="inline">
                <img src="/Assets/InkScapeleftarrow.svg" alt="Go Left" class="arrow left" onclick="changeSlide(-1)">


                <div class="project slide1" onclick="location.href='/Projects/csv-image-article.html'">
                    <img src="/Assets/thumbnail-toCSV.PNG" alt="Project Thumbnail" class="project-thumbnail">
    
                    <h1 class="project-title">CSV Images</h1>
                    <p class="project-sample">For machine learning to easily interpret data images need to be in CSV format, that is what this program does. I wasn't able to acomplish this until I had learned more about images in python.</p>
    
                    <div class="inline-info">
                        <h4 class="languages">Python</h4>
                        <h4 class="date">March, 21, 2020</h4>
                    </div>
                </div>


                <div class="project slide1" id="hide2" onclick="location.href='/Projects/modulo-tools-article.html'">
                    <img src="/Assets/thumbnail-modulo.PNG" alt="Project Thumbnail" class="project-thumbnail">
    
                    <h1 class="project-title">Modulo Tools</h1>
                    <p class="project-sample">Modulo is a place where I can make tools for the whole world to use in my free time. That is super powerful, to be able to help the world with code! Each tool is a project itself so make sure to check those out as well.</p>
    
                    <div class="inline-info">
                        <h4 class="languages">JS, HTML, CSS</h4>
                        <h4 class="date">Feb, 27, 2020</h4>
                    </div>
                </div>


                <div class="project slide1" id="hide" onclick="location.href='/Projects/portfolio-article.html'">
                    <img src="/Assets/thumbnail-portfolio.PNG" alt="Project Thumbnail" class="project-thumbnail">
    
                    <h1 class="project-title">Portfolio</h1>
                    <p class="project-sample">Creating a portfolio is especially important to show a bit about you. This is why I decided to create one, so others could know a bit about me and I could reflect on finished projects then post them for others to see.</p>
    
                    <div class="inline-info">
                        <h4 class="languages">JS, HTML, CSS</h4>
                        <h4 class="date">March, 22, 2020</h4>
                    </div>
                </div>

                <!-- SLIDE 2 -->

                <div class="project slide2" onclick="location.href='/Projects/piano-tiles-article.html'">
                    <img src="/Assets/thumbnail-tiles.PNG" alt="Project Thumbnail" class="project-thumbnail">
    
                    <h1 class="project-title">Piano Tiles</h1>
                    <p class="project-sample">Using pyautogui, I created a bot to find and click piano tiles. This was so satisfying to see work and I truly enjoyed creating this.</p>
    
                    <div class="inline-info">
                        <h4 class="languages">Python</h4>
                        <h4 class="date">Sept, 30, 2019</h4>
                    </div>
                </div>


                <div class="project slide2" id="hide2" onclick="location.href='/Projects/modulo-timer-article.html'">
                    <img src="/Assets/thumbnail-moduloTimer.PNG" alt="Project Thumbnail" class="project-thumbnail">
    
                    <h1 class="project-title">Modulo Timer</h1>
                    <p class="project-sample">Using the platform I had set up, Modulo (a diffrent project) I created a timer to learn some more Javascript. It was super challenging to put this together and I am not yet satisfied with it.</p>
    
                    <div class="inline-info">
                        <h4 class="languages">JS, HTML, CSS</h4>
                        <h4 class="date">Feb, 26, 2020</h4>
                    </div>
                </div>


                <div class="project slide2" id="hide" onclick="location.href='/Projects/check-grades-article.html'">
                    <img src="/Assets/thumbnail-sendGrades.PNG" alt="Project Thumbnail" class="project-thumbnail">
    
                    <h1 class="project-title">Check Grades</h1>
                    <p class="project-sample">As the header of my portfolio says, I am still in school and still learning :):):) so I want to stay on top of my grades. I did this using Python and a few web scraping modules to send me an email every morning with my grades and missing assignments.</p>
    
                    <div class="inline-info">
                        <h4 class="languages">Python</h4>
                        <h4 class="date">Nov, 9, 2019</h4>
                    </div>
                </div>

                <!-- SLIDE 3 -->

                <div class="project slide3" onclick="location.href='/Projects/image-turtle-article.html'">
                    <img src="/Assets/thumbnail-turtleIMG.PNG" alt="Project Thumbnail" class="project-thumbnail">
    
                    <h1 class="project-title">Turtle Image</h1>
                    <p class="project-sample">I created this using the module turtle to automattically draw an imported image. Though this may seem like a pretty boring and useless project it gave me the founation to convert images to CSV for machine learning.</p>
    
                    <div class="inline-info">
                        <h4 class="languages">Python</h4>
                        <h4 class="date">Feb, 6, 2020</h4>
                    </div>
                </div>


                <div class="project slide3" id="hide2" onclick="location.href='/Projects/unscrambler-article.html'">
                    <img src="/Assets/thumbnail-unscrambler.PNG" alt="Project Thumbnail" class="project-thumbnail">
    
                    <h1 class="project-title">Unscrambler</h1>
                    <p class="project-sample">I created a terminal based and UI based application that would take in letters and unscramble them for you. This is great to wow others with your "great word skills" :)</p>
    
                    <div class="inline-info">
                        <h4 class="languages">Python</h4>
                        <h4 class="date">Nov, 30, 2019</h4>
                    </div>
                </div>


                <div class="project slide3" id="hide" onclick="location.href='/Projects/scramble-game-article.html'">
                    <img src="/Assets/thumbnail-scrambleGame.PNG" alt="Project Thumbnail" class="project-thumbnail">
    
                    <h1 class="project-title">Scramble Game</h1>
                    <p class="project-sample">I made an educational game with GUI-Zero that gives the user a word to unscramble. There are many improvments to make to this, like a timer and diffrent difficulties.</p>
    
                    <div class="inline-info">
                        <h4 class="languages">Python</h4>
                        <h4 class="date">Dec, 5, 2019</h4>
                    </div>
                </div>

                <!-- <div class="project button hidden"></div> -->

                <img src="/Assets/InkScaperightarrow.svg" alt="Go Right" class="arrow right" onclick="changeSlide(1)">
            </div>
            <div class="dots">
                <span class="dot" onclick="showSlide(1)"></span> 
                <span class="dot" onclick="showSlide(2)"></span> 
                <span class="dot" onclick="showSlide(3)"></span> 
            </div>
        </div>

        <a href="/ProjectSelector/project-selector.html"><h1 class="btn">See All</h1></a>
    </div>

    <div class="contact" id="contact">
        <h1 id="section-title" class="contact-title">Contact</h1>

        <form class="contact-form" action="/action_page.php">
            <div class="inline-form">
                <input id="name" class="textarea" placeholder="Full Name">
                <span class="underline"></span>
            
                <input id="email" class="textarea" placeholder="Email">
                <span class="underline"></span>
            </div>

            <input id="subject" class="textarea" placeholder="Subject of email">
            <span class="underline"></span>

            <textarea id="message" class="textarea" placeholder="Write your message here" style="height:200px"></textarea>

            <a onclick="generateLink(); openPopup()">                   
                <h1 class="btn" id="send-btn">
                    Send!
                </h1>
            </a>

        </form>
    </div>

    <footer class="footer">
        <h1>©MinerCat36 • All Rights Reserved</h1>
    </footer>

    <div class="overlay">
        <div class="popup">
            <img src="/Assets/InkScapecloseicon.svg" alt="Close" class="closebtn" onclick="closePopup()">
            <h1 class="popup-title">Link Didn't Work?</h1>
            <p class="popup-text">If the browser did not open up your preferred email service like it was supposed to using the <a href="https://css-tricks.com/all-about-mailto-links/#comments" style="color: greenyellow; border-bottom: 2px solid greenyellow;">MailTo</a> link provided in HTML, either:</p>
            <ul class="options-list">
                <li>Go to your preferred email service and copy paste your email into a new draft.</li>
                <li>Search: "get mailto link to work for" + your desired browser and try pressing send again.</li>
            </ul>
            <h4 class="sorry">Sorry for the inconvience, I know mailto is not the best solution and I am trying to figure out how to set up an SMTP server or other to send emails :(</h4>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script> 
    <script src="/Portfolio/slides.js"></script>
    <!-- <script src="/gallery.js"></script> -->

    <script>
        var overlay = document.querySelector(".overlay")

        function openPopup() {
            overlay.style.display = "initial"
            document.body.style.overflow = "hidden"
        }

        function closePopup() {
            overlay.style.display = "none"
            document.body.style.overflow = "initial"
        }

        function generateLink() {
            var subject = $("#subject").val(),
            message = $("#message").val() + "\n\nFrom: " + $("#name").val() + " • " + $("#email").val()
            
            message = message.replace(/(\r\n|\n|\r)/gm, "%0D%0A")

            window.open('mailto:minercat36@gmail.com?subject=' + subject + "&body=" + message, '_blank');
        }

        function openNav() {
            document.getElementById("Sidenav").style.width = "250px"
            document.body.style.overflow = "hidden"
        }
        function closeNav() {
            document.getElementById("Sidenav").style.width = "0"
            document.body.style.overflow = "initial"
        }

        function clearTop() {
            for (i = 0; i < sideNavLinks.length; i++) {
                    sideNavLinks[i].className = ""
                    topNavLinks[i].className = ""
            }
        }

        var sideNavLinks = document.querySelectorAll(".sidenav a")
        var topNavLinks = document.querySelectorAll(".nav-list a")
        var windowHeight = $(window).height()

        $(window).scroll(function() {
            var userScrollPos = $(this).scrollTop()
            var HomeHeight = $('#home').offset().top
            var AboutHeight = $('#about').offset().top
            var BackgroundHeight = $('#background').offset().top
            var GalleryHeight = $('#project-gallery').offset().top
            var ContactHeight = $('#contact').offset().top

            // console.log(userScrollPos >= 0)

            if (userScrollPos > (HomeHeight - windowHeight)){
                clearTop()
                sideNavLinks[0].className = "active"
                topNavLinks[0].className = "active"
            }
            if (userScrollPos > (AboutHeight - windowHeight) + 700){
                clearTop()
                sideNavLinks[1].className = "active"
                topNavLinks[1].className = "active"
            }
            if (userScrollPos > (BackgroundHeight - windowHeight)){
                clearTop()
                sideNavLinks[2].className = "active"
                topNavLinks[2].className = "active"
            }
            if (userScrollPos > (GalleryHeight - windowHeight)){
                clearTop()
                sideNavLinks[3].className = "active"
                topNavLinks[3].className = "active"
            }
            if (userScrollPos > (ContactHeight - windowHeight)){
                clearTop()
                sideNavLinks[4].className = "active"
                topNavLinks[4].className = "active"
            }
        });

    </script>

</body>
